---
- ansible.builtin.import_playbook: 00_podman_login.yml
- ansible.builtin.import_playbook: 01_quay_directories.yml
- ansible.builtin.import_playbook: 11_selfsigned_root_ca.yml
- ansible.builtin.import_playbook: 12_selfsigned_quay.yml
- ansible.builtin.import_playbook: 21_quay_firewall.yml
- ansible.builtin.import_playbook: 22_quay_redis.yml
- ansible.builtin.import_playbook: 23_quay_postgresql.yml
# - ansible.builtin.import_playbook: 24_quay_config.yml
- ansible.builtin.import_playbook: 31_quay.yml
- ansible.builtin.import_playbook: 41_clair_firewall.yml
- ansible.builtin.import_playbook: 42_clair_postgresql.yml
- ansible.builtin.import_playbook: 51_clair.yml
