---
- name: Configure Red Hat Clair
  hosts: quay-host
  gather_facts: false
  become: true

  tasks:
    - name: Create Clair Configuration Directory
      # when:
      #   - ansible_distribution == 'RedHat'
      ansible.builtin.file:
        state: directory
        path: "{{ clair_config_path }}"
        mode: '0755'

    - name: Write Clair Config.yaml
      ansible.builtin.template:
        src: clair.yaml
        dest: "{{ clair_config_path }}/config.yaml"
        mode: '0644'

    - name: Start Clair Server
      containers.podman.podman_container:
        state: started
        name: clair
        image: registry.redhat.io/quay/clair-rhel8:v3.11.0
        hostname: "{{ clair_hostname | default(omit) }}"
        network: "{{ clair_container_network | default(omit) }}"
        ip: "{{ clair_ip | default('0.0.0.0') }}"
        env:
          CLAIR_CONF: /clair/config.yaml
          CLAIR_MODE: combo
        publish:
          - "8081:8081"
          - "8088:8088"
        volume:
          - "{{ clair_config_path }}:/clair:Z"
