---
- ansible.builtin.import_playbook: 00_podman_login.yml
# - ansible.builtin.import_playbook: 01_selfsigned_root_ca.yml
# - ansible.builtin.import_playbook: 02_selfsigned_quay.yml
- ansible.builtin.import_playbook: 11_quay_firewall.yml
- ansible.builtin.import_playbook: 12_quay_directories.yml
- ansible.builtin.import_playbook: 21_quay_redis.yml
- ansible.builtin.import_playbook: 31_quay_postgresql.yml
- ansible.builtin.import_playbook: 32_quay_postgresql_ext.yml
# - ansible.builtin.import_playbook: 40_quay_config.yml
- ansible.builtin.import_playbook: 41_quay.yml
- ansible.builtin.import_playbook: 51_clair_firewall.yml
- ansible.builtin.import_playbook: 52_clair_directories.yml
- ansible.builtin.import_playbook: 61_clair_postgresql.yml
- ansible.builtin.import_playbook: 62_clair_postgresql_ext.yml
# - ansible.builtin.import_playbook: 70_clair_config.yml
- ansible.builtin.import_playbook: 71_clair.yml
