openshift_dir:
openshift_release:
previous_openshift_release:
trident_version:

## Location of specific files
ca_cert_location:
ssh_key:

registry:
pull_secret:
pull_mirror:

## Operators To be mirrored, based on index they are in
disconnected_operators:
  - redhat-operator-index:
    - name:
    - name:
  - redhat-marketplace-index:
  - community-operator-index:
  - certified-operator-index:

## additionalImages for oc-mirror to pull. Include version
additionalImages:
  - name:
  - name:
  - name:

install_operators:
  - name:
    namespace:
    source_index:
  - name:
    namespace:
    source_index:

quay_images:
- name:
- name:
- name:
- name:
- name:
- name:

