openshift_dir:
openshift_bastion_platform:
openshift_download_base_url:
openshift_release:
trident_version:

## Location of specific files
ca_cert_location:
ssh_key:

registry_fqdn:
registry_port:
registry:
cluster_name:
cluster_domain:
cluster_fqdn:
pull_secret:
pull_mirror:

## Routing
ip_space:
cluster_cidr:
dns_resolver:
next_hop_address:
next_hop_interface:
table_id:
idrac_user:
idrac_password:

## Cluster Node Config
nodes:
  - name:
    ip:
    mac:
  - name:
    ip:
    mac:
  - name:
    ip:
    mac:
  - name:
    ip:
    mac:
idrac:
  - name:
    ip:
    mac:
  - name:
    ip:
    mac:
  - name:
    ip:
    mac:
  - name:
    ip:
    mac:

## Operators

operator_index:
  - redhat-operator-index:
    - name:
    - name:
  - redhat-marketplace-index:
  - community-operator-index:
  - certified-operator-index:

