openshift_dir:
openshift_cluster_install_dir: "{{ openshift_dir }}/install-{{ ansible_date_time.date }}"
openshift_client_bin: "{{ openshift_dir }}/bin"
openshift_download_dir: "{{ openshift_dir }}/downloads"
openshift_bastion_platform: x86_64
openshift_download_base_url: https://mirror.openshift.com/pub/openshift-v4/{{ openshift_bastion_platform }}/clients
openshift_release: 4.14.33
trident_version: v24.06.0

## Location of specific files
ca_cert_location:
ssh_key: 

registry_fqdn:
registry_port: 
registry: "{{ registry_fqdn }}:{{ registry_port }}"
cluster_name: 
cluster_domain:
cluster_fqdn: "{{ cluster_name }}.{{ cluster_domain }}"
cluster_cidr: 
pull_secret: 

## Routing
dns_resolver: 
next_hop_address:  
next_hop_interface: 
table_id: 

## Cluster Config
masters:
  - name: master-0
    ip: 
    mac:
  - name: master-1
    ip: 
    mac: 
  - name: master-2
    ip: 
    mac: 
workers:
  - name: worker-0
    ip: 
    mac:
idrac:
  - name: master-0
    ip: 
    mac: 
  - name: master-1
    ip: 
    mac: 
  - name: master-2
    ip: 
    mac: 
  - name: worker-0
    ip:
    mac: 

## Operators

