openshift_bastion_platform: x86_64
openshift_download_base_url: https://mirror.openshift.com/pub/openshift-v4/{{ openshift_bastion_platform }}/clients
openshift_release: 4.14.33
trident_version: v24.06.0

openshift_cluster_install_dir: "{{ openshift_dir }}/install-{{ ansible_date_time.date }}"
openshift_client_bin: "{{ openshift_dir }}/bin"
openshift_download_dir: "{{ openshift_dir }}/download
