---
- name: Install butane
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Download butane
      ansible.builtin.get_url:
        url: "{{ openshift_download_base_url }}/butane/latest/butane"
        dest: "{{ openshift_client_bin }}"
        mode: '0644'
      register: download_butane