---
- name: Install clients
  ansible.builtin.import_playbook: clients.yml
- name: Install cluster
  ansible.builtin.import_playbook: agent_install.yml
- name: Configure OLM
  ansible.builtin.import_playbook: olm.yml
- name: Install NMState Operator
  ansible.builtin.import_playbook: operator_nmstate.yml
- name: Install node networks
  ansible.builtin.import_playbook: networks_node.yml
- name: Install pod networks
  ansible.builtin.import_playbook: networks_pod.yml
- name: Install Trident CSI
  ansible.builtin.import_playbook: storage_trident.yml
- name: Install Keycloak
  ansible.builtin.import_playbook: operator_keycloak.yml
